akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"

  stdout-loglevel = "DEBUG"

}

tcpip {
  mac = "d8:cb:8a:33:f6:2d"
  interface = "\\Device\\NPF_{65C565EC-3440-4314-A43E-4C2C02BF2A9B}"
  ip = "192.168.2.103"
}